alembic==1.0.8
blinker==1.4
Click==7.0
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.1
pkg-resources==0.0.0
psycopg2==2.7.7
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.1
Werkzeug==0.14.1
WTForms==2.2.1
alembic==1.0.8
appdirs==1.4.3
attrs==19.1.0
black==19.3b0
blinker==1.4
Click==7.0
Flask==1.0.2
Flask-CKEditor==0.4.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.1
pkg-resources==0.0.0
psycopg2==2.7.7
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
python-slugify==3.0.0
six==1.12.0
slugify==0.0.1
SQLAlchemy==1.3.1
text-unidecode==1.2
toml==0.10.0
Werkzeug==0.14.1
WTForms==2.2.1
